.services {
  .section-title {
    padding-bottom: 4rem;
  }

  .activities {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem 2rem;
    justify-items: center;
  }

  .icon-box {
    max-width: 350px;
    padding: 60px 30px;
    position: relative;
    overflow: hidden;
    background: #fff;
    box-shadow: 2px 0 35px 0 rgba(68, 88, 144, 0.12);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
    text-align: center;

    &::before {
      content: "";
      position: absolute;
      background: #fdeff2;
      right: 0;
      left: 0;
      bottom: 0;
      top: 100%;
      transition: all 0.4s;
      z-index: -1;
    }

    &:hover::before {
      background: #e43c5c;
      top: 0;
      border-radius: 0px;
    }
  }

  .icon {
    margin-bottom: 15px;

    i {
      font-size: 48px;
      line-height: 1;
      color: #e43c5c;
      transition: all 0.3s ease-in-out;
    }
  }

  .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
  }

  .description {
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 0;
  }

  .icon-box:hover {
    .title,
    .description,
    .icon i {
      color: #fff;
    }
  }
}

@media (max-width: 992px) {
  .services {
    .activities {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 768px) {
  .services {
    .activities {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
